<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    .header {
        display: flex;
        align-items: centre;
        background-color: #cad7dd;
        padding: 10px;
        justify-content: space-between;
    }
    
    .logo {
        display: flex;
        align-items: center;
        margin-right: 100px;
        margin-top: -500px;
        margin-left: -70px;
    }
    
    .social-icons {
        display: flex;
        align-items: center;
    }
    
    .social-icons img {
        width: 30px;
        height: 30px;
        margin-right: 150px;
    }
    
    .social-icons span {
        margin-right: 50px;
    }
    
    ul {
        margin-top: -120px;
        padding: 0;
    }
    
    header {
        background-color: rgba(red, green, blue, alpha);
        padding: 10px;
    }
    
    nav {
        background-color: #979393;
        padding: 100px;
        margin-bottom: 25px;
        background-color: transparent;
    }
    
    nav ul {
        list-style-type: none;
        text-align: right;
        padding: -100px;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 100px;
    }
    
    nav ul li a {
        color: #740e7e;
        text-decoration: none;
        padding: 5px 10px;
        margin-top: 10px;
    }
    
    nav ul li a:hover {
        background-color: #1d0394;
    }
    
    .logo img {
        position: absolute;
    }
    
    p1 {
        text-align: center;
        margin-left: 500px;
        margin-right: 50px;
        font-size: 50px;
        font-weight: bold;
    }
</style>

<body>


    <link rel="stylesheet" href="styles.css">

    <header class="header">
        <div class="logo">


        </div>
        <div class="social-icons">

            <a href="#"><img src="./blue-email-box-circle-png-transparent-icon-2.png" alt="Email"></a>
            <a href="#"><img src="./phone call.jpg" alt="Call"></a>
            <a href="#"><img src="./pngtree-facebook-logo-facebook-icon-png-image_3566127.png" alt="Facebook"></a>

            <a href="#"><img src="./twitter-bird-symbols-png-logo-0.png" alt="Twitter"></a>

            <a href="#"><img src="./whatsapp-png-image-9.png" alt="Whatsapp"></a>

        </div>
        <!-- <div class="login-button"></div> -->
        <div class="login-button:hover"></div>
        <div class="p1"></div>
    </header>
    <button onclick="Form_page();" class="login-button"></a>Login</button>
    <a href="./forms/form.html" class="Form"></a>

    <nav>
        <ul>
            <li><a href=" # ">Home</a></li>
            <li><a href="# ">About Us</a></li>
            <li><a href="# ">Services</a></li>
            <li><a href="# ">Investment</a></li>
            <li><a href="# ">Blogs</a></li>

        </ul>
    </nav>
    <p1>Best Secure Investment Plan</p1>

    <a href=" "><img src="./logo.png " alt=" " class="logo "></a>
    <div class="footer ">
        <div class="container ">
            <p class="disclaimer ">
                This website is for informational purposes only and does not constitute professional advice. Your use of this site implies your agreement to our Terms of Service and Privacy Policy.
            </p>
            <p class="copyright ">
                &copy; 2023 PG Collection. All rights reserved.
            </p>
        </div>
    </div>
    <button class="transparent-button "><a href="http:// "></a>Get Started</button>
    <button class="transparent-button ">Click Me</button>

    <script>
        function Form_page() {
            let Form;
            Form.querySelector('a.Form').submit();

            alert(" Form_page ");
        }
    </script>
</body>


</html>